*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.headertitle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* margin : 0rem auto; */
}

.titlesec{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16.8%;
    margin: 2.5rem 0rem;
}
                                  /* titlelogo */

.titlelogo{
    display: flex;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
}
#titlelogoimg{
    width: 2rem;
    height: 2rem;
}
#titlelogopara{
    font-size: 2.1rem;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.813);
}

                                  /* titletask */

.titletask{
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1.9rem;
}

#titletasklink{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(99, 97, 97, 0.824);
}

#titletcontactbutton{
    display: none;
    background-color: rgba(23, 23, 193, 0.824);
    color: white;
    /* font-weight: bold; */
    font-size: 1.3rem;
    padding: 0.6rem 1.1rem;
    border-radius: 0.5rem;
}
#titletcontactbutton:hover{
    background-color: rgba(0, 0, 255, 0.868);
}

@media screen and (min-width:768px) {
    .titletask{
        display: flex;
        flex-direction: row;
    }
    #titletcontactbutton{
        display: block;
    }
}

.menubutton{
    display: none;
    border:none;
    border-radius: 0.375rem;
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menubutton{
        display: block;
    }
}

        /*            header             section                   compelete            */


.main1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.main1container{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0rem;
    gap: 1.5rem;
}
@media screen and (max-width:768px) {
    .main1container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .intro{
        justify-content: center;
        align-items: center;
    }

}

/*  */
.intro{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    max-width: 37rem;
    animation: SlideFromLeft 1s ease forwards;
}

#introlink{
    font-size: 1.2rem;
    color: rgba(21, 21, 204, 0.735);
    font-weight: 700;
}

#main1containerh2{
    font-size: 3.7rem;
    color: rgba(0, 0, 0, 0.779);
}

#main1containerpara{
    font-size: 1.2rem;
    color: rgba(128, 128, 128, 0.916);
    font-weight: 400;
    max-width: 34rem;
}

.main1containerbuttons{
    display: flex;
    gap: 1.8rem;
}

#main1containerbutton1{
    background-color: rgba(23, 23, 193, 0.824);
    color: white;
    /* font-weight: bold; */
    font-size: 1.3rem;
    padding: 0.6rem 1.1rem;
    border-radius: 0.5rem;
}
#main1containerbutton1:hover{
    background-color: rgba(0, 0, 255, 0.852);
}

#main1containerbutton2{
    background-color: rgba(0, 0, 0, 0.701) ;
    color: white;
    /* font-weight: bold; */
    font-size: 1.3rem;
    padding: 0.6rem 1.1rem;
    border-radius: 0.5rem;
}
#main1containerbutton2:hover{
    background-color: rgba(0, 0, 0, 0.856);
}


/* flex 1 complete */

.main1containerimage{
   
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    position: relative;
    transition: transform 0.2s linear;
}
.main1containerimage:hover{
    transform: scale(.9);
}

#main1containerimg{
    width: 100%;
    height: 100%;
    border-radius: 2.1rem;
    object-fit:fill
}


/*         main1          container compeletes              */

.main2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trustsection{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0rem;
    animation: SlideFromLeft 1s ease forwards;
}
@keyframes SlideFromLeft {
    1%{
        transform: translateX(-100rem);
        opacity: 0;
    }
    100%{
        transform: translateX(0rem);
        opacity: 1;
    }
}

#trustsectionhead{
    font-size: 2.5rem;
}

.trustsectionicon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: rgba(180, 175, 175, 0.331);
    padding: 2.1rem;
    border-radius: 1rem;
}

@media screen and (max-width:768px) {
    .trustsectionicon{
        display: grid;
        /* width: 65%;
        height: 100%; */
        grid-template-columns: repeat(2,1fr);
    }
}

.trustsectionicon1{
    display: flex;
    gap: .5rem;
}


#trustsectioniconimg1{
    width: 1.7rem;
    height: 1.7rem;
}
#trustsectioniconpara1{
    font-size: 1.2rem;
    color: rgba(128, 128, 128, 0.922);
    font-weight: 500;
}

/* main        2        section      completed */

.main3{
    width: 100%;
    height: 100%;
    background-color: rgba(180, 175, 175, 0.331);
    display: flex;
    justify-content: center;
    align-items: center;
}

.panelsection{
    width: 47%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

#panelsectionh2{
 font-size: 2.1rem;
}

#panelsectionpara{
 font-size: 1.1rem;
 text-align: center;
 color: rgba(128, 128, 128, 0.874);
}

.panelgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: center;
    gap: 2rem;
}
@media screen and (max-width:768px) {
    .panelgrid{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
    }
}

.panelgriditem{
    border-radius: 2rem;
    background-color: rgb(38, 156, 156);
    padding: 2.4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}
#panelgriditem1{
    background-color: rgba(0, 0, 255, 0.429) ;
}#panelgriditem2{
    background-color:rgba(216, 106, 124, 0.922) ;
}
#panelgriditem3{
    background-color: rgba(212, 212, 21, 0.744) ;
}
#panelgriditem4{
    background-color: rgba(31, 153, 202, 0.717) ;
}
#panelgriditem5{
    background-color: rgba(0, 128, 0, 0.683) ;
}
#panelgriditem6{
    background-color: rgba(128, 0, 128, 0.639) ;
}

#panelgriditemh3{
    color: azure; 
    font-size: 1.3rem;
}
#panelgriditempara{
    color: azure;
    font-size: 1rem;
    font-weight: 400;
}
#panelgriditemimg{
    width: 2.8rem;
    height: 2.8rem;
    padding: .3rem;
    border-radius: 2rem;
    background-color: azure;
}

/* main       3    complete */
.main4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0rem;
}
#abouth2{
    font-size: 2rem;
}
.aboutflex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
}
@media screen and (max-width:768px) {
    .aboutflex{
       flex-direction: column;
    }
}

.aboutflexitem{
    border: .05rem solid rgba(0, 0, 0, 0.498);
    padding: 1.2rem .4rem;
    border-radius: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: transform 100ms linear;
    box-shadow: .6rem 0.4rem gray;
}

.aboutflexitem:hover{
    transform: scale(1.05);
    border-color: blue;
}

#aboutflexitempara{
    -webkit-flow-into: .9rem;
    font-weight: 500;
    color: rgba(87, 85, 85, 0.934);
}

.flexitemname{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#flexitemnamelink{
    font-weight: bold;
    color: rgba(16, 16, 220, 0.799);
}
#flexitemnamejob{
    font-weight: 500;
    color: rgba(87, 85, 85, 0.934);
}

#aboutflexitemimg{
    width: 5rem;
    height: 5rem;
}

/*   main     4 section    compplete */
.main5{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
.newss{
    width: 55rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: start;
    gap: 1.3rem;
    background-color: rgba(180, 175, 175, 0.331);
    padding-left: 2rem;
    border-radius: .9rem;
}
@media screen and (max-width:768px) {
    .newsimgcontainer{
       display: none;
    }
}

.newsimgcontainer{
    width: 50rem;
    height: 22rem;
    overflow: hidden;
    position: relative;
}
#newsimage{
    width: 100%;
    height: 100%;
    border-top-left-radius: .9rem;
    border-bottom-left-radius: .9rem;
    object-fit: fill;
}


.newss1sec{
    display: flex;
    flex-direction: column;
    align-content: start;
}
#newss1sech2{
    color: rgba(29, 29, 224, 0.795);
    font-size: 2.3rem;
}
#newss1secpara{
    color: rgba(107, 105, 105, 0.943);
    font-weight: 400;
}

.newss2sec{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
#newss2email{
 width: 14rem;
 height: 2.2rem;
}
#newss2send{
    background-color: rgba(8, 8, 236, 0.594);
    color: azure;
    padding: .6rem 0.9rem;
    border-radius: .4rem;
    font-size: 1.2rem;
    font-weight: 500;
}

#newss3secpara{
    color: rgba(128, 128, 128, 0.938);
}
#newss3seclink{
    color: blue;
    text-decoration: underline !important;
}
/*  main     6    section complete */
.main6{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentsec{
    width: 65%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 0rem;
    padding: 0rem 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
@media screen and (max-width:768px) {
    .contentsec{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 2.4rem;
    }
    .contentlogo{
        justify-content: center;
        align-items: center;
    }
}

.contentlogo{
 display: flex;
 justify-content: start;
 align-items: start;
 flex-direction: column;
 gap: 1.5rem;
}
.content1logo{
    display: flex;
    gap: .4rem;
    justify-content: center;
    align-items: center;
}
#content1logoimg{
    width: 2rem;
    height: 2rem;
}
#content1logoh2{
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.868);
}
.content2logopara{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(100, 98, 98, 0.904);
}
.content3logo{
    display: flex;
    gap: 2rem;
}
#content3logoimg{
    width: 1.5rem;
    height: 1.5rem;
}

.contentabout{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7.7rem;
    place-content: center;
}
@media screen and (max-width:768px) {
    .contentabout{
       grid-template-columns: repeat(2,1fr);
       place-content: center;
       gap: 2.4rem;
    }
}


.contentaboutgrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

#contentabouth2{
    font-size:1.2rem;
    color: rgba(0, 0, 0, 0.801);
}
#contentaboutpara{
    font-size: 1rem;
    color: rgba(89, 87, 87, 0.952);
    font-weight: 500;
}

/*  main     6    section complete */
.footer{
    border-top: .1rem solid gray;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    margin: 2rem 0rem;
}
#footerpara{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(104, 101, 101, 0.516);
    text-shadow: .051rem .051rem rgba(159, 156, 156, 0.776);
}